<?xml version="1.0"?>

<robot name="aster" xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	<xacro:include filename="$(find aster_description)/urdf/materials.xacro"/>
	<xacro:include filename="$(find aster_description)/urdf/aster.gazebo"/>
	<xacro:include filename="$(find aster_description)/urdf/macros.xacro"/>
	
	
	<link name="chassis">
		<inertial>
			<mass value="0.906"/>
			<origin xyz="0.2 0 0.1" rpy="0 0 0"/>
			<inertia ixx="5.840e-3" ixy="0.0" ixz="1.724e-5" iyy="1.664e-2" iyz="0.0" izz="1.961e-2"/>			
		</inertial>
		<collision name="collision">
			<origin xyz="0.2 0 0.1" rpy="0 0 0"/>
			<geometry>
				<box size="0.4 0.2 0.1"/>
			</geometry>
			<material name="blue"/>
		</collision>
		<collision name="caster_collision">
			<origin xyz="0.075 0.0 0.050"/>
			<geometry>
				<sphere radius="0.05"/>
			</geometry>
			<material name="blue"/>
		</collision>		
		<visual name="visual">
			<origin xyz="0.2 0 0.1" rpy="0 0 0"/>
			<geometry>
				<box size="0.4 0.2 0.1"/>
			</geometry>

			<material name="blue"/>
		</visual>
		<visual name="caster_visual">
			<origin xyz="0.075 0.0 0.050"/>
			<geometry>
				<sphere radius="0.05"/>
			</geometry>
			<material name="blue"/>
		</visual>

	</link>

	<xacro:wheel name="right_wheel" />
	<xacro:wheel_joint name="right_wheel_joint" child="right_wheel" origin_xyz="0.325 -0.125 0.050" />

	<xacro:wheel name="left_wheel" />
	<xacro:wheel_joint name="left_wheel_joint" child="left_wheel" origin_xyz="0.325 0.125 0.050" />

</robot>

